{
  "name": "spore",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "SPORE bootstrap workspace",
  "scripts": {
    "docs-kb": "node packages/docs-kb/src/cli/docs-kb.js",
    "docs-kb:index": "node packages/docs-kb/src/cli/docs-kb.js index",
    "docs-kb:status": "node packages/docs-kb/src/cli/docs-kb.js status",
    "docs-kb:rebuild": "node packages/docs-kb/src/cli/docs-kb.js rebuild",
    "test:policy": "node --test packages/orchestrator/test/domain-policy-propagation.test.js packages/orchestrator/test/domain-policy.test.js packages/orchestrator/test/family-coordination.test.js packages/runtime-pi/test/domain-policy-runtime-context.test.js",
    "test:http": "node --test --test-concurrency=1 services/orchestrator/test/http-policy.test.js services/orchestrator/test/http-lineage.test.js services/orchestrator/test/http-governance.test.js services/orchestrator/test/http-scenarios.test.js services/orchestrator/test/http-self-build.test.js services/orchestrator/test/http-self-build-dependencies.test.js services/session-gateway/test/live-route.test.js",
    "test:web-proxy": "node --test --test-concurrency=1 services/orchestrator/test/http-policy.test.js services/orchestrator/test/http-governance.test.js services/orchestrator/test/http-scenarios.test.js",
    "test:web": "node --test apps/web/test/self-build-dashboard.test.js apps/web/test/self-build-dependency-graph.test.js",
    "test:tui": "node --test packages/tui/test/tui-parity.test.js",
    "test:workspace": "node --test packages/workspace-manager/test/workspace-manager.test.js packages/runtime-pi/test/workspace-launch-context.test.js packages/orchestrator/test/builder-tester-workspaces.test.js",
    "test:all-local": "npm run test:policy && npm run test:http && npm run test:tui && npm run test:workspace",
    "test:e2e:pi": "node --test packages/runtime-pi/test/pi-rpc-smoke.test.js packages/runtime-pi/test/pi-rpc-canonical-scenarios.e2e.test.js packages/runtime-pi/test/pi-rpc-canonical-scenarios.pending.test.js",
    "test:e2e:gateway-control": "node --test services/session-gateway/test/real-pi-session-control.e2e.test.js",
    "config:validate": "node packages/config-schema/src/cli/validate-config.js",
    "runtime-pi:doctor": "node packages/runtime-pi/src/cli/pi-runtime-doctor.js",
    "runtime-pi:plan": "node packages/runtime-pi/src/cli/pi-session-plan.js",
    "runtime-pi:run": "node packages/runtime-pi/src/cli/run-session-plan.js",
    "session:list": "node packages/session-manager/src/cli/session-manager.js list",
    "session:status": "node packages/session-manager/src/cli/session-manager.js status",
    "session:events": "node packages/session-manager/src/cli/session-manager.js events",
    "session:feed": "node packages/session-manager/src/cli/session-manager.js feed --pretty",
    "session:reconcile": "node packages/session-manager/src/cli/session-manager.js reconcile",
    "session:reconcile:watch": "node packages/session-manager/src/cli/session-manager.js reconcile --watch --pretty",
    "ops:dashboard": "node packages/tui/src/cli/spore-ops.js dashboard",
    "ops:inspect": "node packages/tui/src/cli/spore-ops.js inspect",
    "gateway:start": "node services/session-gateway/server.js",
    "web:start": "node apps/web/server.js",
    "orchestrator:drive": "node packages/orchestrator/src/cli/spore-orchestrator.js drive",
    "orchestrator:drive-tree": "node packages/orchestrator/src/cli/spore-orchestrator.js drive-tree",
    "orchestrator:drive-group": "node packages/orchestrator/src/cli/spore-orchestrator.js drive-group",
    "orchestrator:fork": "node packages/orchestrator/src/cli/spore-orchestrator.js fork",
    "orchestrator:groups": "node packages/orchestrator/src/cli/spore-orchestrator.js groups",
    "orchestrator:invoke": "node packages/orchestrator/src/cli/spore-orchestrator.js invoke",
    "orchestrator:plan": "node packages/orchestrator/src/cli/spore-orchestrator.js plan",
    "orchestrator:spawn-branches": "node packages/orchestrator/src/cli/spore-orchestrator.js spawn-branches",
    "orchestrator:tree": "node packages/orchestrator/src/cli/spore-orchestrator.js tree",
    "orchestrator:audit": "node packages/orchestrator/src/cli/spore-orchestrator.js audit",
    "orchestrator:policy-diff": "node packages/orchestrator/src/cli/spore-orchestrator.js policy-diff",
    "orchestrator:execution-workspaces": "node packages/orchestrator/src/cli/spore-orchestrator.js execution-workspaces",
    "orchestrator:history": "node packages/orchestrator/src/cli/spore-orchestrator.js history",
    "orchestrator:run-center": "node packages/orchestrator/src/cli/spore-orchestrator.js run-center",
    "orchestrator:self-build-summary": "node packages/orchestrator/src/cli/spore-orchestrator.js self-build-summary",
    "orchestrator:self-build-dashboard": "node packages/orchestrator/src/cli/spore-orchestrator.js self-build-dashboard",
    "orchestrator:scenario-list": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-list",
    "orchestrator:scenario-show": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-show",
    "orchestrator:scenario-runs": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-runs",
    "orchestrator:scenario-run": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-run",
    "orchestrator:scenario-run-show": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-run-show",
    "orchestrator:scenario-run-artifacts": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-run-artifacts",
    "orchestrator:scenario-rerun": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-rerun",
    "orchestrator:scenario-trends": "node packages/orchestrator/src/cli/spore-orchestrator.js scenario-trends",
    "orchestrator:regression-list": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-list",
    "orchestrator:regression-show": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-show",
    "orchestrator:regression-runs": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-runs",
    "orchestrator:regression-run": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-run",
    "orchestrator:regression-run-show": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-run-show",
    "orchestrator:regression-report": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-report",
    "orchestrator:regression-latest-report": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-latest-report",
    "orchestrator:regression-rerun": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-rerun",
    "orchestrator:regression-trends": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-trends",
    "orchestrator:regression-scheduler": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-scheduler",
    "orchestrator:regression-scheduler-status": "node packages/orchestrator/src/cli/spore-orchestrator.js regression-scheduler-status",
    "orchestrator:work-item-template-list": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-template-list",
    "orchestrator:work-item-template-show": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-template-show",
    "orchestrator:goal-plan-create": "node packages/orchestrator/src/cli/spore-orchestrator.js goal-plan-create",
    "orchestrator:goal-plan-list": "node packages/orchestrator/src/cli/spore-orchestrator.js goal-plan-list",
    "orchestrator:goal-plan-show": "node packages/orchestrator/src/cli/spore-orchestrator.js goal-plan-show",
    "orchestrator:goal-plan-materialize": "node packages/orchestrator/src/cli/spore-orchestrator.js goal-plan-materialize",
    "orchestrator:work-item-group-list": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-group-list",
    "orchestrator:work-item-group-show": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-group-show",
    "orchestrator:work-item-group-dependencies": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-group-dependencies",
    "orchestrator:work-item-group-run": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-group-run",
    "orchestrator:work-item-list": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-list",
    "orchestrator:work-item-show": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-show",
    "orchestrator:work-item-runs": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-runs",
    "orchestrator:work-item-create": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-create",
    "orchestrator:work-item-run": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-run",
    "orchestrator:work-item-run-show": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-run-show",
    "orchestrator:work-item-run-rerun": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-run-rerun",
    "orchestrator:work-item-validate": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-validate",
    "orchestrator:work-item-doc-suggestions": "node packages/orchestrator/src/cli/spore-orchestrator.js work-item-doc-suggestions",
    "orchestrator:proposal-show": "node packages/orchestrator/src/cli/spore-orchestrator.js proposal-show",
    "orchestrator:proposal-review": "node packages/orchestrator/src/cli/spore-orchestrator.js proposal-review",
    "orchestrator:proposal-approve": "node packages/orchestrator/src/cli/spore-orchestrator.js proposal-approve",
    "orchestrator:workspace-list": "node packages/orchestrator/src/cli/spore-orchestrator.js workspace-list",
    "orchestrator:workspace-show": "node packages/orchestrator/src/cli/spore-orchestrator.js workspace-show",
    "orchestrator:workspace-reconcile": "node packages/orchestrator/src/cli/spore-orchestrator.js workspace-reconcile",
    "orchestrator:workspace-cleanup": "node packages/orchestrator/src/cli/spore-orchestrator.js workspace-cleanup",
    "workspace:list": "node packages/workspace-manager/src/cli/spore-workspace.js list",
    "workspace:create": "node packages/workspace-manager/src/cli/spore-workspace.js create",
    "workspace:show": "node packages/workspace-manager/src/cli/spore-workspace.js show",
    "workspace:cleanup": "node packages/workspace-manager/src/cli/spore-workspace.js cleanup",
    "workspace:reconcile": "node packages/workspace-manager/src/cli/spore-workspace.js reconcile",
    "orchestrator:pause": "node packages/orchestrator/src/cli/spore-orchestrator.js pause",
    "orchestrator:pause-tree": "node packages/orchestrator/src/cli/spore-orchestrator.js pause-tree",
    "orchestrator:hold": "node packages/orchestrator/src/cli/spore-orchestrator.js hold",
    "orchestrator:hold-tree": "node packages/orchestrator/src/cli/spore-orchestrator.js hold-tree",
    "orchestrator:resume": "node packages/orchestrator/src/cli/spore-orchestrator.js resume",
    "orchestrator:resume-tree": "node packages/orchestrator/src/cli/spore-orchestrator.js resume-tree",
    "orchestrator:review": "node packages/orchestrator/src/cli/spore-orchestrator.js review",
    "orchestrator:review-tree": "node packages/orchestrator/src/cli/spore-orchestrator.js review-tree",
    "orchestrator:approve": "node packages/orchestrator/src/cli/spore-orchestrator.js approve",
    "orchestrator:approve-tree": "node packages/orchestrator/src/cli/spore-orchestrator.js approve-tree",
    "orchestrator:resolve-escalation": "node packages/orchestrator/src/cli/spore-orchestrator.js resolve-escalation",
    "orchestrator:start": "node services/orchestrator/server.js"
  }
}
